# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=XKYmsUCNOERHQeuYrCMQikDmU
TWITTER_CONSUMER_SECRET=STzkmIicyjyRtVTXFjjyrSArdzkfSVUdSimIYcEO2RKl7aMNcV
TWITTER_ACCESS_TOKEN_KEY=979926682151931904-HA15tfFv2CV4Awrg9VZwGEx4rUbpzCe
TWITTER_ACCESS_TOKEN_SECRET=mOihOkXPeqbUs1ZrlTaYQ14bWEs9Oig4QDNKGNKXCWIAV


